<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Social Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        ul.social-icons {
            padding: 0;
            /* text-align: center; */
        }
        
        ul.social-icons li {
            background: yellow;
            list-style: none;
            display: inline-block;
            /* margin-top: 300px; */
            margin-left: 10px;
            border-radius: 2em;
            overflow: hidden;
        }
        
        ul.social-icons li a {
            display: block;
            padding: .5em;
            min-width: 1.25em;
            max-width: 1.25em;
            height: 1.25em;
            line-height: 1.5em;
            font-size: 1.5em;
            white-space: nowrap;
            text-decoration: none;
            font-family: arial, cursive;
            color: #ffffff;
            transition: .5s ease;
        }
        
        ul.social-icons li i {
            margin-right: .5em;
        }
        
        ul.social-icons li:hover a {
            max-width: 200px;
            padding-right: 1em;
        }
        
        .social-icons .facebook {
            background-image: linear-gradient(to right top, #0064da, #0075e3, #0086eb, #0096f1, #17a5f6);
            box-shadow: 0 0 16px #3b5998;
        }
        
        .social-icons .twitter {
            background-color: #00A7E7;
            box-shadow: 0 0 16px #00A7E7;
        }
        
        .social-icons .instagram {
            background-image: linear-gradient(to right top, #6e4a9a, #894499, #a23c93, #b93289, #cd267b, #d9266f, #e32c62, #ea3654, #ed4749, #ef573f, #ee6736, #ec762d);
            box-shadow: 0 0 16px #cd486b;
        }
        
        .social-icons .pinterest {
            background-image: linear-gradient(to right top, #9a0205, #af080e, #c50f17, #db1520, #f21a29);
            box-shadow: 0 0 16px #C92228;
        }
        
        .social-icons .steam {
            background-image: linear-gradient(to right top, #137aab, #1d608a, #1d486b, #18314c, #0f1c2f);
            box-shadow: 0 0 16px #666666;
        }
    </style>

</head>

<body>
    <ul class="social-icons">
        <li class="facebook">
            <a href="#"><i class="fa-fw fab fa-facebook-f"></i>Facebook</a>
        </li>
        <li class="twitter">
            <a href="#"><i class="fa-fw fab fa-twitter"></i>Twitter</a>
        </li>
        <li class="instagram">
            <a href="#"><i class="fa-fw fab fa-instagram"></i>Instagram</a>
        </li>
        <li class="pinterest">
            <a href="#"><i class="fa-fw fab fa-pinterest-p"></i>Pinterest</a>
        </li>
        <li class="steam">
            <a href="#"><i class="fa-fw fab fa-steam-symbol"></i>Steam</a>
        </li>
    </ul>
</body>

</html>